VITE_SUPABASE_PROJECT_ID="dgcbiufkbabasnrojhlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnY2JpdWZrYmFiYXNucm9qaGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg1MTksImV4cCI6MjA4MTY0NDUxOX0.EN3JyaGYRnFyGJWGqyv91wSBrSqrenXMQJnx8VF67K8"
VITE_SUPABASE_URL="https://dgcbiufkbabasnrojhlq.supabase.co"
