VITE_SUPABASE_PROJECT_ID="dgcbiufkbabasnrojhlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnY2JpdWZrYmFiYXNucm9qaGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTU4NzMsImV4cCI6MjA4MzA3NTg3M30.yxmNgJpb-0KiqOcEQdOvK5Rup4MI6Z7CPRWW-6-PPuM"
VITE_SUPABASE_URL="https://dgcbiufkbabasnrojhlq.supabase.co"
